{
  "name": "pocketgrid",
  "version": "1.1.0",
  "homepage": "https://github.com/kristianmandrup/pocketgrid",
  "authors": [
    "Arnaud Leray"
  ],
  "description": "pocket sized grid system",
  "main": "pocketgrid.css",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "grid",
    "pocket",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
